# configure vite to build/compile code ready for production (dead code eliminination, minification, etc) for the integration environment/mode
# npm run build -- --mode "integration" 
NODE_ENV=production
VITE_MY_VAR_ENV=int
